<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Descarga de archivo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        .btn-primary{
            background-color: #742575 !important;
            color: #fff;
        }
        .bg-primary{
            background-color: #742575 !important;
        }
        .card-aut{
            border-radius: 10px;
            background-color: #fffbff;
            border: solid 1px #742575;
        }
        .img_logo img{
            max-width: 400px;
            margin-bottom: 20px;
        }

        .hide{
            display: none;
        }
        input{
            margin-bottom: 5px;
        }
        .msg-response{
            color: green;
            padding: 15px;
        }
        .error-modal{
            color: red;
            font-weight: bolder;
        }
        #code{
            text-transform: uppercase;
        }

    </style>

</head>
<body class="m-0 p-3">
    <!-- Button trigger modal -->
    <button id="modalBot" type="button" class="btn btn-primary hide" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Launch static backdrop modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Contenido bloqueado</h1>
        </div>
        <div class="modal-body">
            <input type="password" class="form-control" id="passadm" placeholder="Contraseña">
            <div class="error-modal">
            </div>
        </div>
        
        <div class="modal-footer">
            <button type="button" id="modal-sub" class="btn btn-primary">Enviar</button>
        </div>
        </div>
    </div>
    </div>

    <div class="m-0 container">
        <div class="col-12 img_logo">
            <a href="/codeleed">
                <img src="../../../assets/img/ElAutomatizadorIO.png" alt="Logo Automatizador">
            </a>
        </div>
        <div class="form">
            <form method="post">
                <input type="hidden" value="" id="edit">
                <div class="mb-3">
                  <label for="code" class="form-label">Código</label>
                  <input type="text" pattern="[A-Za-z0-9 ]+" title="Sólo caracteres alfanuméricos" class="form-control" id="code" placeholder="Escribe el código" required>
                </div>
                <div class="mb-3">
                  <label for="url_download" class="form-label">Url de descarga</label>
                  <input type="url" class="form-control" id="url_download" placeholder="Escribe la url de descarga">
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">Categoría</label>
                    <input type="text" class="form-control" id="category" placeholder="Escribe la categoría">
                </div>
                <div class="mb-3">
                    <label for="url_redirect" class="form-label">Url de redirección</label>
                    <input type="url" class="form-control" id="url_redirect" placeholder="Escribe la url de redirección">
                </div>
                <button type="submit" class="btn btn-primary">Guardar</button>
                <a href="javascript:location.reload();" class="btn btn-warning hide create-reg">Cancelar</a>
                <div class="msg-response"></div>
            </form>
        </div>

        <div class="list">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Url de descarga</th>
                        <th>Categoría</th>
                        <th>Url de redirección</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="list-code">
                </tbody>
            </table>
        </div>


    </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../../js/form-admin.js?ver=12"></script>

</body>
</html>
