<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Descarga de archivo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        .btn-primary{
            background-color: #742575 !important;
            color: #fff;
        }
        .bg-primary{
            background-color: #742575 !important;
        }
        .card-aut{
            border-radius: 10px;
            background-color: #fffbff;
            border: solid 1px #742575;
        }
        .img_logo img{
            max-width: 100%;
            margin-bottom: 20px;
        }

        .hide{
            display: none;
        }
        .with-errors{
            color: red;
            padding: 15px;
        }
        .formio{
            margin-top: -200px;
        }
        .parr{
            font-size: small;
        }
        .btn-wa{
            border: solid #25d366 2px;
        }
        .btn-wa:hover{
            background-color: #25d366;
        }
        .pre-wa{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

    </style>

</head>
<body class="m-0 p-3">

    <div class="m-0 vh-100 justify-content-center align-items-center d-flex ">
        <div class="col-sm-4 formio">
            <div class="col-12 img_logo">
                <a href="/codeleed">
                    <img src="assets/img/ElAutomatizadorIO.png" alt="Logo Automatizador">
                </a>
            </div>
            <div class="col-12 card-aut px-3">
                <div class="p-2">
                    
                    <h5 class="py-3" id="title-form">
                        ¿Tienes un código? Ingresa y accede ahora
                        <a href=""></a><br>
                        <span class="parr">
                            Si no, escribe REGALO y recibe la guía con 10 automatizaciones explicadas en tu email.
                        </span>
                    </h5>
                    
                    <form id="email-form" method="post" action="#" class="form-horizontal" role="form">
                        <div class="form-group">
                            <div>
                                <input type="text" pattern="[A-Za-z0-9 ]+" class="form-control" id="code" name="code" placeholder="Escribe el código aquí" title="Sólo caracteres alfanuméricos" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="hide">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Ingresa el correo electrónico aquí" maxlength="150">
                            </div>
                        </div>
                        <div class="help-block with-errors"></div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button id="sub" type="submit" class="btn btn-primary">Enviar</button>
                                <a href="javascript:location.reload();" class="btn btn-warning hide cancel-btn"> Cancelar </a>
                            </div>
                        </div>
                        
            
                    </form>
                    
                    
                    
                    <div id="msg" class="alert mt-4">
                    </div>
                </div>
                
            </div>
            <div class="pre-wa">
                <a href="https://wa.me/573205563325?text=Hola, estoy interesado en automatizar un proceso. ¿Cómo podríamos trabajar juntos?" 
                class="btn btn-wa" target="_blank"><small >¿Buscas ayuda con automatización? Hablemos aquí y te contaré cómo puedo trabajar contigo.</small></a>
                
            </div>
        </div>
    </div>
    <script src="src/js/form.js?ver=19"></script>
</body>
</html>
