<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Descarga de archivo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        .btn-primary{
            background-color: #742575 !important;
            color: #fff;
        }
        .bg-primary{
            background-color: #742575 !important;
        }
        .card-aut{
            border-radius: 10px;
            background-color: #fffbff;
            border: solid 1px #742575;
        }
        .img_logo img{
            max-width: 100%;
            margin-bottom: 20px;
        }

    </style>

</head>
<body class="m-0 p-3">

    <div class="m-0 vh-100 justify-content-center align-items-center d-flex">
        <div class="col-sm-4">
            <div class="col-12 img_logo">
                <img src="https://especialistasenexcel.com/wp-content/uploads/2022/11/cropped-Logo-y-texto-3-1-600x97.png" alt="Logo Automatizador">
            </div>
            
            <div class="col-12 card-aut px-3">
                <div class="p-2">
                    
                    <h2 class="py-3" id="title-form">Descarga el archivo del vídeo</h2>
                    <p>Por favor ingrese su correo electrónico a continuación:</p>
                    <form id="email-form" method="post" action="#" class="form-horizontal" role="form">
                        <div class="form-group">
                            
                            <div>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Ingrese su correo electrónico aquí" maxlength="150" required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button id="sub" type="submit" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>
            
                    </form>
            
                    
                    
                    <div id="msg" class="alert mt-4">
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/form.js"></script>

</body>
</html>
